<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hOh-sD-hqe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="3uO-SK-mfA">
            <objects>
                <viewController title="My Profile" id="dTs-RE-Mda" customClass="MyProfileViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKD-9g-PGb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0l-Xo-YLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpg-fE-7Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-T3-bAR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-3u-pky" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-JI-8Bk">
                                                <rect key="frame" x="24" y="422" width="343" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="qf4-6r-Yh2"/>
                                                </constraints>
                                                <string key="text">With MRPro, you can search for all the buildings in your company, book, review, look at the gallery, check your profile &amp; meetings and on top of that upload photos of meeting rooms on the system to help other users.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button above to start." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-IG-JMN">
                                                <rect key="frame" x="35" y="126" width="237" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="12x-WV-EsM">
                                                <rect key="frame" x="33" y="165" width="106" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="RzZ-Wt-Ufo"/>
                                                    <constraint firstAttribute="width" constant="106" id="xzP-DP-ST9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-xc-Hwu">
                                                <rect key="frame" x="162" y="180" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-iV-A7z">
                                                <rect key="frame" x="63" y="272" width="151" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="dCP-Qh-gWO"/>
                                                    <constraint firstAttribute="height" constant="181" id="x8h-3o-lWk"/>
                                                </constraints>
                                                <state key="normal" title="My Meetings" image="myMeetingsIcon"/>
                                                <connections>
                                                    <segue destination="Kc9-DO-7pm" kind="show" id="w2V-3x-znN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-CR-91R">
                                                <rect key="frame" x="226" y="319" width="141" height="87"/>
                                                <state key="normal" title="Button" image="helpIcon"/>
                                                <connections>
                                                    <segue destination="gkg-5P-Re3" kind="show" id="uzB-wO-JUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-GV-8Bp">
                                                <rect key="frame" x="68" y="17" width="299" height="93"/>
                                                <state key="normal" title="Button" image="startSearchIcon"/>
                                                <connections>
                                                    <segue destination="sbZ-j3-wKj" kind="show" id="Tpq-qc-mnK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HcH-JI-8Bk" firstAttribute="leading" secondItem="gSo-3u-pky" secondAttribute="leading" constant="24" id="1GN-Gn-06T"/>
                                            <constraint firstItem="D3L-IG-JMN" firstAttribute="leading" secondItem="gSo-3u-pky" secondAttribute="leading" constant="35" id="Bhx-x1-fHn"/>
                                            <constraint firstAttribute="bottom" secondItem="EWi-CR-91R" secondAttribute="bottom" constant="197" id="JsY-em-Q5c"/>
                                            <constraint firstItem="D3L-IG-JMN" firstAttribute="top" secondItem="x06-GV-8Bp" secondAttribute="bottom" constant="16" id="RiN-MJ-p8D"/>
                                            <constraint firstItem="hQb-xc-Hwu" firstAttribute="leading" secondItem="12x-WV-EsM" secondAttribute="trailing" constant="23" id="THc-mR-IoP"/>
                                            <constraint firstItem="EWi-CR-91R" firstAttribute="baseline" secondItem="qs5-iV-A7z" secondAttribute="baseline" id="Ws4-Ys-Un0"/>
                                            <constraint firstAttribute="bottom" secondItem="HcH-JI-8Bk" secondAttribute="bottom" constant="26" id="Wxi-Iu-bab"/>
                                            <constraint firstItem="EWi-CR-91R" firstAttribute="leading" secondItem="qs5-iV-A7z" secondAttribute="trailing" constant="12" id="b7v-UN-HcG"/>
                                            <constraint firstItem="hQb-xc-Hwu" firstAttribute="top" secondItem="D3L-IG-JMN" secondAttribute="bottom" constant="33" id="c8c-lr-2RF"/>
                                            <constraint firstItem="HcH-JI-8Bk" firstAttribute="trailing" secondItem="EWi-CR-91R" secondAttribute="trailing" id="fO2-fG-HZ9"/>
                                            <constraint firstItem="12x-WV-EsM" firstAttribute="leading" secondItem="gSo-3u-pky" secondAttribute="leading" constant="33" id="krv-6K-nja"/>
                                            <constraint firstItem="12x-WV-EsM" firstAttribute="top" secondItem="D3L-IG-JMN" secondAttribute="bottom" constant="18" id="mLQ-wX-yIp"/>
                                            <constraint firstItem="x06-GV-8Bp" firstAttribute="top" secondItem="gSo-3u-pky" secondAttribute="top" constant="17" id="q9h-7t-YGf"/>
                                            <constraint firstItem="x06-GV-8Bp" firstAttribute="leading" secondItem="gSo-3u-pky" secondAttribute="leading" constant="68" id="tnp-hf-HzK"/>
                                            <constraint firstItem="HcH-JI-8Bk" firstAttribute="trailing" secondItem="gSo-3u-pky" secondAttribute="trailingMargin" id="vYs-qX-oGl"/>
                                            <constraint firstItem="EWi-CR-91R" firstAttribute="trailing" secondItem="x06-GV-8Bp" secondAttribute="trailing" id="yZf-0J-caW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-4b-82l">
                                        <rect key="frame" x="165" y="141" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-vM-wsl">
                                        <rect key="frame" x="165" y="170" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cBl-vM-wsl" firstAttribute="top" secondItem="NdF-T3-bAR" secondAttribute="top" constant="234" id="6vh-0S-Fty"/>
                                    <constraint firstItem="cBl-vM-wsl" firstAttribute="leading" secondItem="NdF-T3-bAR" secondAttribute="leading" constant="165" id="LXP-Ar-t2H"/>
                                    <constraint firstAttribute="bottom" secondItem="gSo-3u-pky" secondAttribute="bottom" id="OwK-qP-yoi"/>
                                    <constraint firstAttribute="trailing" secondItem="gSo-3u-pky" secondAttribute="trailing" id="Pig-JW-ccq"/>
                                    <constraint firstItem="gSo-3u-pky" firstAttribute="top" secondItem="NdF-T3-bAR" secondAttribute="top" id="RI6-zv-gW7"/>
                                    <constraint firstItem="cBl-vM-wsl" firstAttribute="leading" secondItem="Piv-4b-82l" secondAttribute="leading" id="aoo-f0-bYg"/>
                                    <constraint firstItem="gSo-3u-pky" firstAttribute="centerX" secondItem="NdF-T3-bAR" secondAttribute="centerX" id="bcJ-q5-hZJ"/>
                                    <constraint firstItem="gSo-3u-pky" firstAttribute="leading" secondItem="NdF-T3-bAR" secondAttribute="leading" id="gI2-oZ-m6f"/>
                                    <constraint firstItem="cBl-vM-wsl" firstAttribute="top" secondItem="Piv-4b-82l" secondAttribute="bottom" constant="8" symbolic="YES" id="kw7-t8-JGn"/>
                                    <constraint firstItem="gSo-3u-pky" firstAttribute="centerY" secondItem="NdF-T3-bAR" secondAttribute="centerY" id="xoq-xV-pb1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NdF-T3-bAR" secondAttribute="trailing" id="3dG-Ho-nY5"/>
                            <constraint firstItem="NdF-T3-bAR" firstAttribute="top" secondItem="oKD-9g-PGb" secondAttribute="bottom" id="52c-RZ-AhE"/>
                            <constraint firstItem="NdF-T3-bAR" firstAttribute="bottom" secondItem="Z0l-Xo-YLh" secondAttribute="top" id="a2D-x6-joM"/>
                            <constraint firstItem="NdF-T3-bAR" firstAttribute="leading" secondItem="wpg-fE-7Ba" secondAttribute="leading" id="dCb-CB-uJP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="668"/>
                    <connections>
                        <outlet property="myProfileScrollView" destination="NdF-T3-bAR" id="L81-eY-Vkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-7P-mWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="-2247.5262368815593"/>
        </scene>
        <!--User Login & Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Um-oVv">
                                <rect key="frame" x="124" y="243" width="89" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wU-Ak-oQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-mH-t9e">
                                <rect key="frame" x="153" y="137" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="u7U-kb-IaI" kind="show" id="xNR-QC-oAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Login &amp; Registration" id="g43-jp-Cat"/>
                    <connections>
                        <segue destination="dTs-RE-Mda" kind="show" identifier="loginSegue" id="alI-HS-PZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="-1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAp-2b-J4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOh-sD-hqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMw-Xj-b8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1Q-Uo-1zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8h-7e-vNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="-1498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lLr-yT-zJM">
            <objects>
                <viewController id="gkg-5P-Re3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqz-V8-7IT"/>
                        <viewControllerLayoutGuide type="bottom" id="X86-9H-wJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Off-hX-xuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to use the app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-pL-Nuz">
                                <rect key="frame" x="27" y="302" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-fg-Ql2">
                                <rect key="frame" x="27" y="322" width="332" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Start Search &gt; Building List (Search) &gt; Select a building &gt; Meeting Room List(Search) &gt; Select Meeting Room, Once the meeting room is selected you can book it, review it, look at the photos of the meeting room in the gallery or add more photos to the photo gallery, call/email meeting rooms prime contact and much more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-wI-V2R">
                                <rect key="frame" x="103" y="72" width="169" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the help page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-WE-Bmz">
                                <rect key="frame" x="57" y="250" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-pF-mJM">
                                <rect key="frame" x="79" y="536" width="228" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="startSearchIcon"/>
                                <connections>
                                    <segue destination="sbZ-j3-wKj" kind="show" id="D9J-FE-zov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObP-XC-NdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-2801.649175412294"/>
        </scene>
        <!--Building List-->
        <scene sceneID="ZET-v7-dK9">
            <objects>
                <tableViewController id="sbZ-j3-wKj" customClass="BuildingListTableViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3D-5I-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="iWO-QN-KoS" customClass="SelfDesignedBuildingsTableViewCell" customModule="MRPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWO-QN-KoS" id="AUS-Zs-zHP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-5v-HiU">
                                            <rect key="frame" x="95" y="7" width="272" height="45"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-sW-MQD">
                                            <rect key="frame" x="95" y="38" width="164" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="dcm-aW-bqU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-UK-ec1">
                                            <rect key="frame" x="95" y="60" width="260" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="i7J-fc-1rp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-ff-jUA">
                                            <rect key="frame" x="0.0" y="98" width="375" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="WJu-8r-ivs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buildingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-Mw-QDx">
                                            <rect key="frame" x="8" y="0.0" width="86" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="UsO-y1-SzI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. of Floors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-HF-FYo">
                                            <rect key="frame" x="228" y="45" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jin-5v-HiU" firstAttribute="top" secondItem="AUS-Zs-zHP" secondAttribute="topMargin" constant="-1" id="09S-ef-saD"/>
                                        <constraint firstItem="QhA-sW-MQD" firstAttribute="top" secondItem="AUS-Zs-zHP" secondAttribute="topMargin" constant="30" id="5Mn-Sn-JMR"/>
                                        <constraint firstItem="tpI-UK-ec1" firstAttribute="leading" secondItem="RzF-Mw-QDx" secondAttribute="trailing" constant="1" id="Cqa-xQ-LFS"/>
                                        <constraint firstItem="tTM-ff-jUA" firstAttribute="top" secondItem="tpI-UK-ec1" secondAttribute="bottom" constant="7" id="JQF-ac-de2"/>
                                        <constraint firstItem="tpI-UK-ec1" firstAttribute="top" secondItem="jin-5v-HiU" secondAttribute="bottom" constant="8" symbolic="YES" id="KhV-6g-JAM"/>
                                        <constraint firstItem="tTM-ff-jUA" firstAttribute="top" secondItem="RzF-Mw-QDx" secondAttribute="bottom" constant="8" symbolic="YES" id="LCh-Cl-KhN"/>
                                        <constraint firstItem="jin-5v-HiU" firstAttribute="leading" secondItem="QhA-sW-MQD" secondAttribute="leading" id="M8X-ex-bNN"/>
                                        <constraint firstItem="QhA-sW-MQD" firstAttribute="leading" secondItem="tpI-UK-ec1" secondAttribute="leading" id="NvO-az-KjT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tTM-ff-jUA" secondAttribute="bottom" constant="-8.5" id="QL3-dl-EKc"/>
                                        <constraint firstAttribute="trailing" secondItem="tTM-ff-jUA" secondAttribute="trailing" id="VxU-x9-7SU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpI-UK-ec1" secondAttribute="trailing" constant="12" id="Xye-5o-aFA"/>
                                        <constraint firstItem="RzF-Mw-QDx" firstAttribute="leading" secondItem="AUS-Zs-zHP" secondAttribute="leadingMargin" id="gsf-b6-pMN"/>
                                        <constraint firstItem="tTM-ff-jUA" firstAttribute="top" secondItem="QhA-sW-MQD" secondAttribute="bottom" constant="29" id="lMd-bL-Bn8"/>
                                        <constraint firstItem="tTM-ff-jUA" firstAttribute="leading" secondItem="AUS-Zs-zHP" secondAttribute="leading" id="weX-VB-XJF"/>
                                        <constraint firstItem="RzF-Mw-QDx" firstAttribute="top" secondItem="AUS-Zs-zHP" secondAttribute="top" id="y0N-iY-fMl"/>
                                        <constraint firstItem="jin-5v-HiU" firstAttribute="trailing" secondItem="AUS-Zs-zHP" secondAttribute="trailingMargin" id="zDU-Ju-YJ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="QhA-sW-MQD" id="PXX-Rj-B6m"/>
                                    <outlet property="countryLabel" destination="tpI-UK-ec1" id="C0F-a8-EBj"/>
                                    <outlet property="nameLabel" destination="jin-5v-HiU" id="XuB-4l-jvH"/>
                                    <outlet property="numberOfFloorsLabel" destination="QgQ-HF-FYo" id="qHb-al-GoQ"/>
                                    <segue destination="Inp-P3-MfY" kind="show" identifier="MeetingRoomListSegue" id="v9N-cc-FaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbZ-j3-wKj" id="hNt-As-Ju0"/>
                            <outlet property="delegate" destination="sbZ-j3-wKj" id="Hxe-zG-fRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building List" id="usF-1a-Hf1">
                        <barButtonItem key="rightBarButtonItem" image="myProfileIcon" style="plain" id="mwl-lf-rdZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RRc-3g-peW">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile"/>
                            </button>
                            <connections>
                                <segue destination="Kc9-DO-7pm" kind="show" id="f6w-fO-tVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EaM-fi-oPH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="goN-jy-pJD" id="Fb3-RB-Nd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-lT-rTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="goN-jy-pJD">
                    <connections>
                        <outlet property="delegate" destination="sbZ-j3-wKj" id="7Rt-5j-yS6"/>
                        <outlet property="searchContentsController" destination="sbZ-j3-wKj" id="u0R-YS-oRj"/>
                        <outlet property="searchResultsDataSource" destination="sbZ-j3-wKj" id="Ixd-RP-pJ7"/>
                        <outlet property="searchResultsDelegate" destination="sbZ-j3-wKj" id="LMC-aO-DmX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="52" y="-2051"/>
        </scene>
        <!--My Meetings View Controller-->
        <scene sceneID="9pc-XY-oUE">
            <objects>
                <viewController id="Kc9-DO-7pm" customClass="MyMeetingsViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D1-hD-i2d"/>
                        <viewControllerLayoutGuide type="bottom" id="69Q-6u-oAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGs-Hb-GJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Meetings will be displayed here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57M-2s-3fO">
                                <rect key="frame" x="54" y="214" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqL-al-bME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-1885"/>
        </scene>
        <!--Meeting Room List-->
        <scene sceneID="whN-aR-ZoE">
            <objects>
                <tableViewController id="Inp-P3-MfY" customClass="MeetingRoomListTableViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="LhV-Gb-g1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="99" id="KXF-km-w57" customClass="SelfDesignedMeetingRoomsTableViewCell" customModule="MRPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXF-km-w57" id="OWJ-nC-onb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-75-UJD">
                                            <rect key="frame" x="109" y="-6" width="248" height="61"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-CK-F9J">
                                            <rect key="frame" x="109" y="44" width="164" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-Sx-DGx">
                                            <rect key="frame" x="238" y="44" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="m1P-Al-ewe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetingRoomIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Ks-XcG">
                                            <rect key="frame" x="23" y="8" width="63" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="rYf-m4-M8Z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="odL-95-Qqc">
                                            <rect key="frame" x="0.0" y="87" width="375" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="kNQ-2u-1OB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mvE-CK-F9J" secondAttribute="trailing" constant="94" id="1np-ed-61J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EnG-Sx-DGx" secondAttribute="trailing" constant="-31" id="1qu-2g-iPG"/>
                                        <constraint firstItem="mvE-CK-F9J" firstAttribute="top" secondItem="OWJ-nC-onb" secondAttribute="topMargin" constant="36" id="1y8-wa-rCf"/>
                                        <constraint firstItem="odL-95-Qqc" firstAttribute="top" secondItem="mvE-CK-F9J" secondAttribute="bottom" constant="22" id="I9d-4g-AXA"/>
                                        <constraint firstItem="gBU-75-UJD" firstAttribute="leading" secondItem="nC1-Ks-XcG" secondAttribute="trailing" constant="23" id="YhL-6f-lv7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="odL-95-Qqc" secondAttribute="bottom" constant="-6.5" id="ZQh-gT-uIQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gBU-75-UJD" secondAttribute="trailing" constant="10" id="ae7-FK-1KT"/>
                                        <constraint firstItem="gBU-75-UJD" firstAttribute="top" secondItem="OWJ-nC-onb" secondAttribute="topMargin" constant="-14" id="anY-YZ-vhM"/>
                                        <constraint firstItem="mvE-CK-F9J" firstAttribute="baseline" secondItem="EnG-Sx-DGx" secondAttribute="baseline" id="eFT-v8-c3R"/>
                                        <constraint firstAttribute="trailing" secondItem="odL-95-Qqc" secondAttribute="trailing" id="fbE-TH-wup"/>
                                        <constraint firstItem="gBU-75-UJD" firstAttribute="leading" secondItem="mvE-CK-F9J" secondAttribute="leading" id="hu7-3L-W41"/>
                                        <constraint firstItem="odL-95-Qqc" firstAttribute="top" secondItem="gBU-75-UJD" secondAttribute="bottom" constant="32" id="hw6-Oa-bqa"/>
                                        <constraint firstItem="nC1-Ks-XcG" firstAttribute="leading" secondItem="OWJ-nC-onb" secondAttribute="leadingMargin" constant="15" id="key-o0-lQQ"/>
                                        <constraint firstItem="odL-95-Qqc" firstAttribute="top" secondItem="nC1-Ks-XcG" secondAttribute="bottom" constant="8" symbolic="YES" id="mbw-A4-8CH"/>
                                        <constraint firstItem="mvE-CK-F9J" firstAttribute="firstBaseline" secondItem="EnG-Sx-DGx" secondAttribute="firstBaseline" id="nVd-aJ-UIL"/>
                                        <constraint firstItem="nC1-Ks-XcG" firstAttribute="top" secondItem="OWJ-nC-onb" secondAttribute="topMargin" id="wT7-nO-QX3"/>
                                        <constraint firstItem="odL-95-Qqc" firstAttribute="leading" secondItem="OWJ-nC-onb" secondAttribute="leading" id="wz1-IR-pvD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floorNumberLabel" destination="EnG-Sx-DGx" id="DdT-L7-ohf"/>
                                    <outlet property="nameLabel" destination="gBU-75-UJD" id="uhf-aT-xnz"/>
                                    <outlet property="roomTypeLabel" destination="mvE-CK-F9J" id="dba-fO-6NV"/>
                                    <segue destination="eGH-TS-N2B" kind="show" identifier="IndoorMapsSegue" id="pWc-8T-DxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Inp-P3-MfY" id="TDE-Xp-bsw"/>
                            <outlet property="delegate" destination="Inp-P3-MfY" id="8mS-ic-iYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meeting Room List" id="Lgz-hk-mX3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YrH-jT-Eyu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKH-9G-H9B">
                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Meetings"/>
                            </button>
                            <connections>
                                <segue destination="Kc9-DO-7pm" kind="show" id="U2S-kj-JGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE2-hZ-Tfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1137"/>
        </scene>
        <!--Map Navigation View Controller-->
        <scene sceneID="esU-s7-WTI">
            <objects>
                <viewController id="u7U-kb-IaI" customClass="MapNavigationViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq0-O8-wbw"/>
                        <viewControllerLayoutGuide type="bottom" id="ORd-mu-0kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIj-Ui-2jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-Gc-YF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-aY-N6b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-EF-pv8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-tJ-OAH">
                                        <rect key="frame" x="0.0" y="235" width="375" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Room Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-1H-y0R">
                                                <rect key="frame" x="164" y="6" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-bP-a6K">
                                                <rect key="frame" x="25" y="7" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-BA-uqb">
                                                <rect key="frame" x="25" y="51" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-VI-uCT">
                                                <rect key="frame" x="231" y="51" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-NY-8Cy">
                                                <rect key="frame" x="25" y="29" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-SX-CBX">
                                                <rect key="frame" x="25" y="76" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-XW-Gzb">
                                                <rect key="frame" x="231" y="77" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-aB-f1z">
                                                <rect key="frame" x="25" y="99" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-mR-5Hw">
                                                <rect key="frame" x="231" y="99" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-R8-i64">
                                                <rect key="frame" x="25" y="119" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m0Y-mR-5Hw" firstAttribute="leading" secondItem="IGB-XW-Gzb" secondAttribute="leading" id="1Uk-lL-Lq3"/>
                                            <constraint firstItem="BYp-SX-CBX" firstAttribute="leading" secondItem="UTv-aB-f1z" secondAttribute="leading" id="4aV-nW-Wo1"/>
                                            <constraint firstItem="UTv-aB-f1z" firstAttribute="baseline" secondItem="m0Y-mR-5Hw" secondAttribute="baseline" id="DdP-S0-EIz"/>
                                            <constraint firstItem="R8g-1H-y0R" firstAttribute="trailing" secondItem="2N1-tJ-OAH" secondAttribute="trailingMargin" id="HLg-BV-hRs"/>
                                            <constraint firstItem="0aS-bP-a6K" firstAttribute="leading" secondItem="Tgb-NY-8Cy" secondAttribute="leading" id="Has-Xz-EcX"/>
                                            <constraint firstItem="UTv-aB-f1z" firstAttribute="top" secondItem="BYp-SX-CBX" secondAttribute="bottom" constant="2" id="L4y-YH-aA8"/>
                                            <constraint firstItem="m0Y-mR-5Hw" firstAttribute="top" secondItem="IGB-XW-Gzb" secondAttribute="bottom" constant="1" id="Nss-AM-HIf"/>
                                            <constraint firstAttribute="height" constant="181" id="Qtu-jn-bRu"/>
                                            <constraint firstItem="Tgb-NY-8Cy" firstAttribute="leading" secondItem="iZI-BA-uqb" secondAttribute="leading" id="SEH-AV-QYP"/>
                                            <constraint firstItem="Q52-VI-uCT" firstAttribute="top" secondItem="2N1-tJ-OAH" secondAttribute="top" constant="51" id="SP8-b8-Pup"/>
                                            <constraint firstItem="UTv-aB-f1z" firstAttribute="leading" secondItem="2N1-tJ-OAH" secondAttribute="leading" constant="25" id="UgG-5y-99R"/>
                                            <constraint firstItem="0aS-bP-a6K" firstAttribute="leading" secondItem="BYp-SX-CBX" secondAttribute="leading" id="X7L-cY-q0z"/>
                                            <constraint firstItem="iZI-BA-uqb" firstAttribute="top" secondItem="Tgb-NY-8Cy" secondAttribute="bottom" constant="1" id="XUZ-dQ-jmO"/>
                                            <constraint firstAttribute="trailing" secondItem="Q52-VI-uCT" secondAttribute="trailing" constant="106" id="aRH-wI-Fbx"/>
                                            <constraint firstItem="Tgb-NY-8Cy" firstAttribute="top" secondItem="0aS-bP-a6K" secondAttribute="bottom" constant="1" id="cAP-u3-aIg"/>
                                            <constraint firstItem="Q52-VI-uCT" firstAttribute="top" secondItem="R8g-1H-y0R" secondAttribute="bottom" constant="24" id="f7V-ah-gus"/>
                                            <constraint firstItem="UTv-aB-f1z" firstAttribute="leading" secondItem="alU-R8-i64" secondAttribute="leading" id="fTw-gM-9gU"/>
                                            <constraint firstItem="iZI-BA-uqb" firstAttribute="baseline" secondItem="Q52-VI-uCT" secondAttribute="baseline" id="gmP-dz-gwJ"/>
                                            <constraint firstItem="m0Y-mR-5Hw" firstAttribute="leading" secondItem="Q52-VI-uCT" secondAttribute="leading" id="ugQ-iz-rXg"/>
                                            <constraint firstItem="IGB-XW-Gzb" firstAttribute="top" secondItem="Q52-VI-uCT" secondAttribute="bottom" constant="5" id="uyS-7T-J4S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-75-rqh">
                                        <rect key="frame" x="0.0" y="414" width="375" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psy-uC-PaV">
                                                <rect key="frame" x="16" y="16" width="108" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Book this Room"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-1r-YKg">
                                                <rect key="frame" x="16" y="41" width="188" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Photo Gallery for this Room"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-wB-3hB">
                                                <rect key="frame" x="16" y="92" width="121" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Review this Room"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-Xo-vpc">
                                                <rect key="frame" x="16" y="66" width="191" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Upload photos of this Room"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="trailing" secondItem="iBo-75-rqh" secondAttribute="trailing" id="AQm-Rd-IbL"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="leading" secondItem="iBo-75-rqh" secondAttribute="leading" id="DRq-vK-OTH"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="top" secondItem="NZR-aY-N6b" secondAttribute="bottom" constant="8" symbolic="YES" id="FFJ-RT-zsv"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="top" secondItem="jc5-Gc-YF2" secondAttribute="top" constant="299" id="Hs6-AS-81o"/>
                                    <constraint firstAttribute="bottom" secondItem="2N1-tJ-OAH" secondAttribute="bottom" constant="187" id="KgW-kQ-Qnc"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="trailing" secondItem="NZR-aY-N6b" secondAttribute="trailing" id="OSF-Po-dfm"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="centerX" secondItem="jc5-Gc-YF2" secondAttribute="centerX" id="QPX-gO-HCM"/>
                                    <constraint firstAttribute="trailing" secondItem="2N1-tJ-OAH" secondAttribute="trailing" id="WZP-v6-YqP"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="top" secondItem="NZR-aY-N6b" secondAttribute="bottom" constant="8" id="fsh-wB-QG9"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="leading" secondItem="NZR-aY-N6b" secondAttribute="leading" id="pfW-4X-KXV"/>
                                    <constraint firstItem="2N1-tJ-OAH" firstAttribute="leading" secondItem="jc5-Gc-YF2" secondAttribute="leading" id="qdg-9U-TXv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORd-mu-0kv" firstAttribute="top" secondItem="jc5-Gc-YF2" secondAttribute="bottom" id="EJl-HT-YX0"/>
                            <constraint firstAttribute="trailing" secondItem="jc5-Gc-YF2" secondAttribute="trailing" id="S5W-Wc-SVm"/>
                            <constraint firstItem="jc5-Gc-YF2" firstAttribute="top" secondItem="uIj-Ui-2jY" secondAttribute="top" id="aeC-c6-7St"/>
                            <constraint firstItem="jc5-Gc-YF2" firstAttribute="leading" secondItem="uIj-Ui-2jY" secondAttribute="leading" id="ehN-tP-yFm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNn-vK-lzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3754.4000000000001" y="-709.29535232383819"/>
        </scene>
        <!--Room Booker View Controller-->
        <scene sceneID="d6g-lI-LZy">
            <objects>
                <viewController id="gEc-KA-aDl" customClass="RoomBookerViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPU-a1-QqC"/>
                        <viewControllerLayoutGuide type="bottom" id="arH-MA-WG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyy-r1-ZVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room booker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-0N-H3L">
                                <rect key="frame" x="149" y="183" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azi-ri-hND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2814" y="-675"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="VhV-Sa-JLh">
            <objects>
                <viewController id="eNH-yM-xn4" customClass="PhotoGalleryViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJj-eC-dxM"/>
                        <viewControllerLayoutGuide type="bottom" id="M0z-nt-f2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaD-Hd-5Os" customClass="PhotoGalleryViewController" customModule="MRPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-rk-UTa">
                                <rect key="frame" x="149" y="32" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lss-ZF-buz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074" y="53"/>
        </scene>
        <!--Meeting Room Info-->
        <scene sceneID="SQN-qe-YZe">
            <objects>
                <viewController storyboardIdentifier="IndoorMaps" id="eGH-TS-N2B" customClass="IndoorMapsViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df5-wH-OsP"/>
                        <viewControllerLayoutGuide type="bottom" id="H1G-i0-ROb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KX-hD-9vJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-t5-ePa">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="jMH-OO-BhW"/>
                                    <constraint firstAttribute="width" constant="375" id="kmi-qW-gRb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eGH-TS-N2B" id="xb7-9D-0fQ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-8E-1SS">
                                <rect key="frame" x="0.0" y="331" width="375" height="145"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="cFY-wg-LHK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IndoorMapsInfoCell" rowHeight="151" id="bgD-fN-XLP" customClass="SelfDesignedIndoorMapsInformationTableViewCell" customModule="MRPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgD-fN-XLP" id="HiB-ix-Nb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-tc-ujo">
                                                    <rect key="frame" x="8" y="59" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="74p-oP-Yct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-RI-3fy">
                                                    <rect key="frame" x="8" y="38" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0K2-dl-Ufw"/>
                                                        <constraint firstAttribute="width" constant="160" id="iCw-gz-1Wd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-xh-TXM">
                                                    <rect key="frame" x="8" y="8" width="328" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-76-VfF">
                                                    <rect key="frame" x="8" y="84" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-i0-ROa">
                                                    <rect key="frame" x="191" y="38" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="OBG-u8-Pfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="firstBaseline" secondItem="6zg-i0-ROa" secondAttribute="firstBaseline" id="2I4-2X-5gC"/>
                                                <constraint firstItem="g5c-xh-TXM" firstAttribute="leading" secondItem="HiB-ix-Nb1" secondAttribute="leadingMargin" id="2Ny-oe-Hb4"/>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="baseline" secondItem="6zg-i0-ROa" secondAttribute="baseline" id="6zT-Nf-W5w"/>
                                                <constraint firstItem="MVp-76-VfF" firstAttribute="top" secondItem="6zg-i0-ROa" secondAttribute="bottom" constant="25" id="I4Q-zR-sUk"/>
                                                <constraint firstItem="MVp-76-VfF" firstAttribute="top" secondItem="i8S-tc-ujo" secondAttribute="bottom" constant="4" id="ODR-62-kYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MVp-76-VfF" secondAttribute="trailing" constant="16" id="SZo-Ir-e2W"/>
                                                <constraint firstItem="i8S-tc-ujo" firstAttribute="top" secondItem="g5c-xh-TXM" secondAttribute="bottom" constant="19" id="UCC-HB-Ycd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MVp-76-VfF" secondAttribute="bottom" constant="37" id="YlE-cw-dXc"/>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="leading" secondItem="i8S-tc-ujo" secondAttribute="leading" id="ZMI-rL-wxr"/>
                                                <constraint firstItem="6zg-i0-ROa" firstAttribute="leading" secondItem="Rc6-RI-3fy" secondAttribute="trailing" constant="23" id="mC6-pA-Kfd"/>
                                                <constraint firstItem="g5c-xh-TXM" firstAttribute="top" secondItem="HiB-ix-Nb1" secondAttribute="topMargin" id="nKB-bQ-VVJ"/>
                                                <constraint firstItem="i8S-tc-ujo" firstAttribute="leading" secondItem="MVp-76-VfF" secondAttribute="leading" id="p9N-5U-3QI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g5c-xh-TXM" secondAttribute="trailing" constant="31" id="uMX-58-IB7"/>
                                                <constraint firstItem="i8S-tc-ujo" firstAttribute="top" secondItem="Rc6-RI-3fy" secondAttribute="bottom" id="ydP-cq-vBe"/>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="top" secondItem="HiB-ix-Nb1" secondAttribute="topMargin" constant="30" id="zLJ-JQ-TuP"/>
                                                <constraint firstItem="g5c-xh-TXM" firstAttribute="leading" secondItem="Rc6-RI-3fy" secondAttribute="leading" id="zhh-54-Ok1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingNameLabel" destination="MVp-76-VfF" id="KSr-wS-LCA"/>
                                            <outlet property="capacityLabel" destination="i8S-tc-ujo" id="m9q-Bh-5is"/>
                                            <outlet property="floorNumberLabel" destination="6zg-i0-ROa" id="rKi-Vw-0Xa"/>
                                            <outlet property="nameLabel" destination="g5c-xh-TXM" id="PJv-pz-Wwg"/>
                                            <outlet property="roomTypeLabel" destination="Rc6-RI-3fy" id="APq-IF-aOq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eGH-TS-N2B" id="e63-PT-GJK"/>
                                    <outlet property="delegate" destination="eGH-TS-N2B" id="pr1-0x-XxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWq-8E-1SS" firstAttribute="bottom" secondItem="H1G-i0-ROb" secondAttribute="top" id="5aC-ZP-WgL"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="leading" secondItem="2KX-hD-9vJ" secondAttribute="leading" id="5xP-gq-q2C"/>
                            <constraint firstItem="BWq-8E-1SS" firstAttribute="top" secondItem="eZV-t5-ePa" secondAttribute="bottom" id="E5S-R0-KcL"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="trailing" secondItem="BWq-8E-1SS" secondAttribute="trailing" id="ZRh-KA-fah"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="leading" secondItem="2KX-hD-9vJ" secondAttribute="leading" id="cU8-X0-vYk"/>
                            <constraint firstAttribute="trailing" secondItem="eZV-t5-ePa" secondAttribute="trailing" id="eif-S1-dYQ"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="leading" secondItem="BWq-8E-1SS" secondAttribute="leading" id="jT5-il-sYH"/>
                            <constraint firstAttribute="trailing" secondItem="eZV-t5-ePa" secondAttribute="trailing" id="lUs-L3-Gpg"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="top" secondItem="Df5-wH-OsP" secondAttribute="bottom" id="nDh-TH-A1s"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="top" secondItem="Df5-wH-OsP" secondAttribute="bottom" id="wPf-UI-POc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Room Info" id="Vlr-9b-tLr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YCW-vR-0Nz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nG7-l1-FEz">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indoorMapInformationTableView" destination="BWq-8E-1SS" id="Dgb-ya-eLN"/>
                        <outlet property="mapView" destination="eZV-t5-ePa" id="eKU-91-Bqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al1-7V-6vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-901"/>
        </scene>
        <!--Room Review System View Controller-->
        <scene sceneID="Ifo-xW-KWZ">
            <objects>
                <viewController id="wYI-Oh-WSL" customClass="RoomReviewSystemViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOx-wM-2Q8"/>
                        <viewControllerLayoutGuide type="bottom" id="PLm-WG-aPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nA-4B-Ngq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-ne-Ift">
                                <rect key="frame" x="136" y="121" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEl-HD-KrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4957.6000000000004" y="-349.47526236881561"/>
        </scene>
        <!--Photo Gallery Image Upload View Controller-->
        <scene sceneID="LWE-N7-Mzm">
            <objects>
                <viewController id="0q8-qS-1XP" customClass="PhotoGalleryImageUploadViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogX-ru-hgb"/>
                        <viewControllerLayoutGuide type="bottom" id="il4-ee-rT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hni-fE-wG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-Po-gsE">
                                <rect key="frame" x="149" y="32" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-Cv-s3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3948" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildingIcon" width="80" height="80"/>
        <image name="footerIcon" width="189" height="9"/>
        <image name="footerIcon2" width="262" height="44"/>
        <image name="helpIcon" width="87" height="87"/>
        <image name="meetingRoomIcon2" width="78" height="108"/>
        <image name="myMeetingsIcon" width="92" height="80"/>
        <image name="myProfileIcon" width="80" height="80"/>
        <image name="startSearchIcon" width="174" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D9J-FE-zov"/>
        <segue reference="U2S-kj-JGf"/>
    </inferredMetricsTieBreakers>
</document>
