<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hOh-sD-hqe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login & Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserLoginController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Um-oVv">
                                <rect key="frame" x="124" y="243" width="89" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wU-Ak-oQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-mH-t9e">
                                <rect key="frame" x="153" y="137" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="u7U-kb-IaI" kind="show" id="xNR-QC-oAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Login &amp; Registration" id="g43-jp-Cat"/>
                    <connections>
                        <segue destination="sbZ-j3-wKj" kind="show" identifier="loginSegue" id="e5x-Ml-Gvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAp-2b-J4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOh-sD-hqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMw-Xj-b8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1Q-Uo-1zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8h-7e-vNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-645.42728635682158"/>
        </scene>
        <!--Building List-->
        <scene sceneID="ZET-v7-dK9">
            <objects>
                <tableViewController id="sbZ-j3-wKj" customClass="BuildingListTableViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3D-5I-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="iWO-QN-KoS" customClass="SelfDesignedBuildingsTableViewCell" customModule="MRPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWO-QN-KoS" id="AUS-Zs-zHP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-5v-HiU">
                                            <rect key="frame" x="95" y="0.0" width="272" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-sW-MQD">
                                            <rect key="frame" x="95" y="33" width="164" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-UK-ec1">
                                            <rect key="frame" x="95" y="51" width="260" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. of Floors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-HF-FYo">
                                            <rect key="frame" x="213" y="38" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-ff-jUA">
                                            <rect key="frame" x="0.0" y="98" width="375" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buildingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-Mw-QDx">
                                            <rect key="frame" x="8" y="0.0" width="86" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="QhA-sW-MQD" id="PXX-Rj-B6m"/>
                                    <outlet property="countryLabel" destination="tpI-UK-ec1" id="C0F-a8-EBj"/>
                                    <outlet property="nameLabel" destination="jin-5v-HiU" id="XuB-4l-jvH"/>
                                    <outlet property="numberOfFloorsLabel" destination="QgQ-HF-FYo" id="qHb-al-GoQ"/>
                                    <segue destination="Inp-P3-MfY" kind="show" identifier="MeetingRoomListSegue" id="v9N-cc-FaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbZ-j3-wKj" id="hNt-As-Ju0"/>
                            <outlet property="delegate" destination="sbZ-j3-wKj" id="Hxe-zG-fRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building List" id="usF-1a-Hf1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EaM-fi-oPH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="goN-jy-pJD" id="Fb3-RB-Nd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-lT-rTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="goN-jy-pJD">
                    <connections>
                        <outlet property="delegate" destination="sbZ-j3-wKj" id="7Rt-5j-yS6"/>
                        <outlet property="searchContentsController" destination="sbZ-j3-wKj" id="u0R-YS-oRj"/>
                        <outlet property="searchResultsDataSource" destination="sbZ-j3-wKj" id="Ixd-RP-pJ7"/>
                        <outlet property="searchResultsDelegate" destination="sbZ-j3-wKj" id="LMC-aO-DmX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1896.8" y="135.38230884557723"/>
        </scene>
        <!--Meeting Room List-->
        <scene sceneID="whN-aR-ZoE">
            <objects>
                <tableViewController id="Inp-P3-MfY" customClass="MeetingRoomListTableViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="LhV-Gb-g1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="99" id="KXF-km-w57" customClass="SelfDesignedMeetingRoomsTableViewCell" customModule="MRPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXF-km-w57" id="OWJ-nC-onb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-75-UJD">
                                            <rect key="frame" x="109" y="-6" width="248" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-CK-F9J">
                                            <rect key="frame" x="109" y="44" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-Sx-DGx">
                                            <rect key="frame" x="238" y="44" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meetingRoomIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Ks-XcG">
                                            <rect key="frame" x="23" y="8" width="63" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footerIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="odL-95-Qqc">
                                            <rect key="frame" x="0.0" y="87" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floorNumberLabel" destination="EnG-Sx-DGx" id="DdT-L7-ohf"/>
                                    <outlet property="nameLabel" destination="gBU-75-UJD" id="uhf-aT-xnz"/>
                                    <outlet property="roomTypeLabel" destination="mvE-CK-F9J" id="dba-fO-6NV"/>
                                    <segue destination="eGH-TS-N2B" kind="show" identifier="IndoorMapsSegue" id="pWc-8T-DxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Inp-P3-MfY" id="TDE-Xp-bsw"/>
                            <outlet property="delegate" destination="Inp-P3-MfY" id="8mS-ic-iYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meeting Room List" id="Lgz-hk-mX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE2-hZ-Tfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esU-s7-WTI">
            <objects>
                <viewController id="u7U-kb-IaI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq0-O8-wbw"/>
                        <viewControllerLayoutGuide type="bottom" id="ORd-mu-0kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIj-Ui-2jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-Gc-YF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-aY-N6b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-EF-pv8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-tJ-OAH">
                                        <rect key="frame" x="0.0" y="235" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting Room Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-1H-y0R">
                                                <rect key="frame" x="164" y="6" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-bP-a6K">
                                                <rect key="frame" x="25" y="7" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-BA-uqb">
                                                <rect key="frame" x="25" y="51" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-VI-uCT">
                                                <rect key="frame" x="231" y="51" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-NY-8Cy">
                                                <rect key="frame" x="25" y="29" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-SX-CBX">
                                                <rect key="frame" x="25" y="76" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-XW-Gzb">
                                                <rect key="frame" x="231" y="77" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-aB-f1z">
                                                <rect key="frame" x="25" y="99" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-mR-5Hw">
                                                <rect key="frame" x="231" y="99" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-R8-i64">
                                                <rect key="frame" x="25" y="119" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORd-mu-0kv" firstAttribute="top" secondItem="jc5-Gc-YF2" secondAttribute="bottom" id="EJl-HT-YX0"/>
                            <constraint firstAttribute="trailing" secondItem="jc5-Gc-YF2" secondAttribute="trailing" id="S5W-Wc-SVm"/>
                            <constraint firstItem="jc5-Gc-YF2" firstAttribute="top" secondItem="uIj-Ui-2jY" secondAttribute="top" id="aeC-c6-7St"/>
                            <constraint firstItem="jc5-Gc-YF2" firstAttribute="leading" secondItem="uIj-Ui-2jY" secondAttribute="leading" id="ehN-tP-yFm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNn-vK-lzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Meeting Room Info-->
        <scene sceneID="SQN-qe-YZe">
            <objects>
                <viewController storyboardIdentifier="IndoorMaps" id="eGH-TS-N2B" customClass="IndoorMapsViewController" customModule="MRPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df5-wH-OsP"/>
                        <viewControllerLayoutGuide type="bottom" id="H1G-i0-ROb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KX-hD-9vJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-t5-ePa">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="jMH-OO-BhW"/>
                                    <constraint firstAttribute="width" constant="375" id="kmi-qW-gRb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eGH-TS-N2B" id="xb7-9D-0fQ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-8E-1SS">
                                <rect key="frame" x="0.0" y="331" width="375" height="145"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="cFY-wg-LHK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IndoorMapsInfoCell" rowHeight="151" id="bgD-fN-XLP" customClass="SelfDesignedIndoorMapsInformationTableViewCell" customModule="MRPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgD-fN-XLP" id="HiB-ix-Nb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-tc-ujo">
                                                    <rect key="frame" x="8" y="59" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="74p-oP-Yct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-RI-3fy">
                                                    <rect key="frame" x="8" y="38" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0K2-dl-Ufw"/>
                                                        <constraint firstAttribute="width" constant="160" id="iCw-gz-1Wd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-xh-TXM">
                                                    <rect key="frame" x="8" y="8" width="328" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-76-VfF">
                                                    <rect key="frame" x="8" y="84" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-i0-ROa">
                                                    <rect key="frame" x="191" y="38" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="OBG-u8-Pfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="firstBaseline" secondItem="6zg-i0-ROa" secondAttribute="firstBaseline" id="2I4-2X-5gC"/>
                                                <constraint firstItem="g5c-xh-TXM" firstAttribute="leading" secondItem="HiB-ix-Nb1" secondAttribute="leadingMargin" id="2Ny-oe-Hb4"/>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="baseline" secondItem="6zg-i0-ROa" secondAttribute="baseline" id="6zT-Nf-W5w"/>
                                                <constraint firstItem="MVp-76-VfF" firstAttribute="top" secondItem="6zg-i0-ROa" secondAttribute="bottom" constant="25" id="I4Q-zR-sUk"/>
                                                <constraint firstItem="MVp-76-VfF" firstAttribute="top" secondItem="i8S-tc-ujo" secondAttribute="bottom" constant="4" id="ODR-62-kYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MVp-76-VfF" secondAttribute="trailing" constant="16" id="SZo-Ir-e2W"/>
                                                <constraint firstItem="i8S-tc-ujo" firstAttribute="top" secondItem="g5c-xh-TXM" secondAttribute="bottom" constant="19" id="UCC-HB-Ycd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MVp-76-VfF" secondAttribute="bottom" constant="37" id="YlE-cw-dXc"/>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="leading" secondItem="i8S-tc-ujo" secondAttribute="leading" id="ZMI-rL-wxr"/>
                                                <constraint firstItem="6zg-i0-ROa" firstAttribute="leading" secondItem="Rc6-RI-3fy" secondAttribute="trailing" constant="23" id="mC6-pA-Kfd"/>
                                                <constraint firstItem="g5c-xh-TXM" firstAttribute="top" secondItem="HiB-ix-Nb1" secondAttribute="topMargin" id="nKB-bQ-VVJ"/>
                                                <constraint firstItem="i8S-tc-ujo" firstAttribute="leading" secondItem="MVp-76-VfF" secondAttribute="leading" id="p9N-5U-3QI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g5c-xh-TXM" secondAttribute="trailing" constant="31" id="uMX-58-IB7"/>
                                                <constraint firstItem="i8S-tc-ujo" firstAttribute="top" secondItem="Rc6-RI-3fy" secondAttribute="bottom" id="ydP-cq-vBe"/>
                                                <constraint firstItem="Rc6-RI-3fy" firstAttribute="top" secondItem="HiB-ix-Nb1" secondAttribute="topMargin" constant="30" id="zLJ-JQ-TuP"/>
                                                <constraint firstItem="g5c-xh-TXM" firstAttribute="leading" secondItem="Rc6-RI-3fy" secondAttribute="leading" id="zhh-54-Ok1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingNameLabel" destination="MVp-76-VfF" id="KSr-wS-LCA"/>
                                            <outlet property="capacityLabel" destination="i8S-tc-ujo" id="m9q-Bh-5is"/>
                                            <outlet property="floorNumberLabel" destination="6zg-i0-ROa" id="rKi-Vw-0Xa"/>
                                            <outlet property="nameLabel" destination="g5c-xh-TXM" id="PJv-pz-Wwg"/>
                                            <outlet property="roomTypeLabel" destination="Rc6-RI-3fy" id="APq-IF-aOq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eGH-TS-N2B" id="e63-PT-GJK"/>
                                    <outlet property="delegate" destination="eGH-TS-N2B" id="pr1-0x-XxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWq-8E-1SS" firstAttribute="bottom" secondItem="H1G-i0-ROb" secondAttribute="top" id="5aC-ZP-WgL"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="leading" secondItem="2KX-hD-9vJ" secondAttribute="leading" id="5xP-gq-q2C"/>
                            <constraint firstItem="BWq-8E-1SS" firstAttribute="top" secondItem="eZV-t5-ePa" secondAttribute="bottom" id="E5S-R0-KcL"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="trailing" secondItem="BWq-8E-1SS" secondAttribute="trailing" id="ZRh-KA-fah"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="leading" secondItem="2KX-hD-9vJ" secondAttribute="leading" id="cU8-X0-vYk"/>
                            <constraint firstAttribute="trailing" secondItem="eZV-t5-ePa" secondAttribute="trailing" id="eif-S1-dYQ"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="leading" secondItem="BWq-8E-1SS" secondAttribute="leading" id="jT5-il-sYH"/>
                            <constraint firstAttribute="trailing" secondItem="eZV-t5-ePa" secondAttribute="trailing" id="lUs-L3-Gpg"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="top" secondItem="Df5-wH-OsP" secondAttribute="bottom" id="nDh-TH-A1s"/>
                            <constraint firstItem="eZV-t5-ePa" firstAttribute="top" secondItem="Df5-wH-OsP" secondAttribute="bottom" id="wPf-UI-POc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Room Info" id="Vlr-9b-tLr"/>
                    <connections>
                        <outlet property="indoorMapInformationTableView" destination="BWq-8E-1SS" id="Dgb-ya-eLN"/>
                        <outlet property="mapView" destination="eZV-t5-ePa" id="eKU-91-Bqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al1-7V-6vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildingIcon" width="80" height="80"/>
        <image name="footerIcon" width="189" height="9"/>
        <image name="footerIcon2" width="262" height="44"/>
        <image name="meetingRoomIcon2" width="78" height="108"/>
    </resources>
</document>
